<!DOCTYPE html>

<html lang="en">
    
<head>
    <title>The grid for selecting a layout of a unfolded cube</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #ffffff;
            margin: 0px;
            overflow: hidden;
        }
        
        img {
            border: 1px, #ff0000;
            height: 80px;
            width: 80px;
        }
        
        .superbox-list{display:inline-block;*display:inline;zoom:1;width:12.5%;}
        .superbox-img{max-width:100%;width:100%;cursor:pointer;}
        .superbox-show{text-align:center;position:relative;background:#333;box-shadow:inset 0 1px 5px #111;-webkit-box-shadow:inset 0 1px 5px #111;-moz-box-shadow:inset 0 1px 5px #111;width:100%;float:left;padding:25px 0;display:none;}
        .superbox-current-img{max-width:100%;box-shadow:0 1px 4px #222;border:1px solid #222;}
        .superbox-img:hover{opacity:0.8;}
        .superbox-float{float:left;}
        .superbox-close{opacity:0.7;cursor:pointer;position:absolute;top:25px;right:25px;background:url(../img/close.png) no-repeat center center;width:35px;height:35px;z-index:999;}
        .superbox-close:hover{opacity:1;}
    </style>
</head>
    
<body>
    
    <table border="0">
        <tr>
            <td><img src="textures/brucetest/car1.png"></td>
            <td><img src="textures/brucetest/car2.png"></td>
            <td><img src="textures/brucetest/car3.png"></td>
            <td><img src="textures/brucetest/car4.png"></td>
            <td><img src="textures/brucetest/car5.png"></td>
            <td><img src="textures/brucetest/car6.png"></td>            
        </tr>
            
        <tr>
            <td><img src="textures/brucetest/car7.png"></td>
            <td><img src="textures/brucetest/car8.png"></td>
            <td><img src="textures/brucetest/car9.png"></td>
            <td><img src="textures/brucetest/car10.png"></td>
            <td><img src="textures/brucetest/car11.png"></td>
            <td><img src="textures/brucetest/car12.png"></td>
        </tr>
        
        <tr>
            <td><img src="textures/brucetest/gem1.png"></td>
            <td><img src="textures/brucetest/gem2.png"></td>
            <td><img src="textures/brucetest/gem3.png"></td>
            <td><img src="textures/brucetest/gem4.png"></td>
            <td><img src="textures/brucetest/gem5.png"></td>
            <td><img src="textures/brucetest/gem6.png"></td>            
        </tr>
            
        <tr>
            <td><img src="textures/brucetest/gem7.png"></td>
            <td><img src="textures/brucetest/gem8.png"></td>
            <td><img src="textures/brucetest/gem9.png"></td>
            <td><img src="textures/brucetest/gem10.png"></td>
            <td><img src="textures/brucetest/gem11.png"></td>
            <td><img src="textures/brucetest/gem12.png"></td>
        </tr>
        
        <tr>
            <td><img src="textures/brucetest/sign1.png"></td>
            <td><img src="textures/brucetest/sign2.png"></td>
            <td><img src="textures/brucetest/sign3.png"></td>
            <td><img src="textures/brucetest/sign4.png"></td>
            <td><img src="textures/brucetest/sign5.png"></td>
            <td><img src="textures/brucetest/sign6.png"></td>            
        </tr>
            
        <tr>
            <td><img src="textures/brucetest/sign7.png"></td>
            <td><img src="textures/brucetest/sign8.png"></td>
            <td><img src="textures/brucetest/sign9.png"></td>
            <td><img src="textures/brucetest/sign10.png"></td>
            <td><img src="textures/brucetest/sign11.png"></td>
            <td><img src="textures/brucetest/sign12.png"></td>
        </tr>
    </table>  

</body>
</html>