<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery响应式图片九宫格布局点击图片查看大图效果代码</title>

    <link href="/static/css/demo.css" rel="stylesheet" media="all" />
    
    .touclick-bgimg{background-image:url(captcha.png)}.touclick-ie6-bgimg{background-image:url(captcha_ie6.gif)}.touclick{width:331px;height:210px;overflow:hidden;display:none;font-size:0;}.touclick-wrapper{position:relative;border:2px solid #e3e1de;background-color:#fff;width:313px;margin:8px}.touclick-img-par{margin-left:10px;background-repeat:no-repeat}.touclick-image{width:293px;height:190px}.touclick-wait{position:absolute}.touclick-arrow{position:absolute;display:none;font-size:0}.touclick-aleft,.touclick-aright{width:9px;height:14px}.touclick-atop,.touclick-abottom{width:14px;height:9px}.touclick-aleft{background-position:0px -68px;left:-9px}.touclick-aright{background-position:0px -82px;right:-9px}.touclick-atop{background-position:0px -50px;top:-9px}.touclick-abottom{background-position:0px -59px;bottom:-9px}.touclick-reload{cursor:pointer;width:54px;height:25px;position:absolute;left:246px;top:3px}.touclick-reload-normal{background-position:0 0px}.touclick-reload-click{background-position:0 -25px}.touclick-hov{position:absolute;background-position:0 -96px;width:27px;height:27px;font-size:0;}

    

    <style type="text/css">
        li.remove_frame a {
            padding-top: 5px;
            background-position: 0px -3px;
        }
        
        .touclick-bgimg{background-image:url(captcha.png)}
        .touclick-ie6-bgimg{background-image:url(captcha_ie6.gif)}
        .touclick{width:331px;height:210px;overflow:hidden;display:none;font-size:0;}
        .touclick-wrapper{position:relative;border:2px solid #e3e1de;background-color:#fff;width:313px;margin:8px}
        .touclick-img-par{margin-left:10px;background-repeat:no-repeat}
        .touclick-image{width:293px;height:190px}
        .touclick-wait{position:absolute}
        .touclick-arrow{position:absolute;display:none;font-size:0}
        .touclick-aleft,.touclick-aright{width:9px;height:14px}
        .touclick-atop,.touclick-abottom{width:14px;height:9px}
        .touclick-aleft{background-position:0px -68px;left:-9px}
        .touclick-aright{background-position:0px -82px;right:-9px}
        .touclick-atop{background-position:0px -50px;top:-9px}
        .touclick-abottom{background-position:0px -59px;bottom:-9px}
        .touclick-reload{cursor:pointer;width:54px;height:25px;position:absolute;left:246px;top:3px}
        .touclick-reload-normal{background-position:0 0px}
        .touclick-reload-click{background-position:0 -25px}
        .touclick-hov{position:absolute;background-position:0 -96px;width:27px;height:27px;font-size:0;}
    </style>

    

    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.qrcode.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            function fixHeight() {
                var headerHeight = $("#switcher").height();
                $("#iframe").attr("height", $(window).height()-54+ "px");
            }
            $(window).resize(function () {
                fixHeight();
            }).resize();

            $('.icon-monitor').addClass('active');

            $(".icon-mobile-3").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('mobile-width-3');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-mobile-2").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('mobile-width-2');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-mobile-1").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('mobile-width');
                $('.icon-tablet,.icon-mobile,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-tablet").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('tablet-width');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-monitor").click(function () {
                $("#by").css("overflow-y", "hidden");
                $('#iframe-wrap').removeClass().addClass('full-width');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });
        });
    </script>

    <script type="text/javascript">
        function Responsive($a) {
            if ($a == true) $("#Device").css("opacity", "100");
            if ($a == false) $("#Device").css("opacity", "0");
            $('#iframe-wrap').removeClass().addClass('full-width');
            $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
            $(this).addClass('active');
            return false;
        };
    </script>

</head>
<body id="by">
    
    <li id="code_rand" style="height:35px; line-height:20px; padding:5px 0; position:relative">
        <span class="formCont" style="float: left;"><span class="label">验证码：</span>
            <input id="checkCode" type="text" class="inptxt w100" tabindex="3" maxlength="5" />
            
    <li><span class="label">密码：</span>
    <input id="password" name="userDTO.password" tabindex="2" type="password" class="inptxt w200" maxlength="25" />
    <a href="#" id="forget_password_id" shape="rect">忘记用户名/密码？</a>
    </li>
    <li id="mypasscode1" data-code_type="login" data-touclick-type="inside" style="display: none"><!--要引入的验证码标签 -->
    <script xml:space="preserve">var targettype=['Z'];var targetdiv=['mypasscode1'];var targetelement=[''];</script>
    </li>
    <li class="dl captchaButton" data-touclick-name="" style="margin-top:6px"><a href="#" class="btn200s" id="loginSub" shape="rect">登录</a>
    </li>


<div id="switcher">
    <div class="center">
        <ul>
            <div id="Device">
                <li class="device-monitor"><a href="javascript:"><div class="icon-monitor"></div></a></li>
                <li class="device-mobile"><a href="javascript:"><div class="icon-tablet"></div></a></li>
                <li class="device-mobile"><a href="javascript:"><div class="icon-mobile-1"></div></a></li>
                <li class="device-mobile-2"><a href="javascript:"><div class="icon-mobile-2"></div></a></li>
                <li class="device-mobile-3"><a href="javascript:"><div class="icon-mobile-3"></div></a></li>
            </div>
            <li class="top2">
                <a href="#">手机二维码预览</a>
                <div class="vm">
                    <div id="output"></div>
                    <p style="color:#808080;margin:10px 0 0 0;">扫一扫，直接在手机上打开</p>
                </div>
            </li>
            <li class="logoTop">
                <a href="http://www.17sucai.com/pins/7825.html">jQuery响应式图片九宫格布局点击图片查看大图效果代码</a>            <script type="text/javascript">
                jQuery('#output').qrcode({width:150,height: 150,text: window.location.href});
            </script>
            <li class="remove_frame"><a href="http://www.17sucai.com/preview/1/2014-11-12/jQuery响应式图片/index.html" title="移除框架"></a></li>
        </ul>
    </div>
</div>

<div id="iframe-wrap">
    <iframe id="iframe" src="http://www.17sucai.com/preview/1/2014-11-12/jQuery响应式图片/index.html" frameborder="0"  width="100%"></iframe>
</div>

<!--百度流量统计代码-->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?382f81c966395258f239157654081890";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>
</html>
