<!DOCTYPE html>
<html lang="en" style="font-size: 67.2px;">
    
    
    
	<head>
		<title>3D math for fun :)</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        
		<style type="text/css">
            
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}            
              
            div{                  
                margin: auto;  
                overflow: hidden;
                position: relative;
                display: block;
                /*height: 240px;*/
            }            
        
            
            img{
                cursor: pointer;  
                transition: all 0.6s;
                width: 500px;
                height: auto;  
                align-content: center;
            }            
                
            img:hover{  
                transform: scale(1.2);  
            }
            
            ul{
                width: 100%;
                /*height: 240px;*/
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                position: relative;
                display: block;
            }
            
            
            li{
                width: 25%;
                /*height: 240px;*/
                margin: 0;
                padding: 0;
                overflow: hidden;
                position: relative;
                float: left;
            }
            
            .title{
                color: #333;
                position: absolute;
                width: 100%;
                left: 0;
                text-align: center;
                z-index: 2;
                font-family: 'Avenir Next ST',"Microsoft YaHei","PingFang SC";                
            }
            
            h2 {
                position: relative;
                font-size: 16px;
                font-weight: 500;
                line-height: 21px;
            }
            
            p {
                position: relative;
                font-size: 14px;
                padding: 0;
            }
            
            /*a, i {
                position: absolute;
                display: block;
                width: 2000px;
                height: 100%;
                left: 50%;
                margin-left: -1000px;
                text-align: center;
                z-index: 1;
            }*/
            
        </style>

	</head>
    
    
	<body>
        <div> 
          <ul> 
           <li> <a href="https://www.vivo.com/vivo/y97" target="_blank"> 
             <div class="title"> 
              <h2>Y97 全网通</h2> 
              <p>查看详情</p> 
             </div> <i><img src="https://wwwstatic.vivo.com.cn/vivoportal/files/resource//home/1542380696403/images/vivo-promos-y97.jpg" alt="y97"></i> </a> </li> 
              
           <li> <a href="https://bbs.vivo.com.cn/forum.php?mod=viewthread&amp;tid=4044337" target="_blank"> 
             <div class="title"> 
              <h2>Z3晒单分享赢好礼</h2> 
              <p>手机大奖等你拿</p> 
             </div> <i><img src="https://wwwstatic.vivo.com.cn/vivoportal/files/resource//home/1542380696403/images/vivo-promos-z3sd.jpg" alt="Z3晒单分享赢好礼"></i> </a> </li> 
              
           <li> <a href="https://shopact.vivo.com.cn/page/tylazer01" target="_blank"> 
             <div class="title"> 
              <h2>镭雕定制为你镌刻</h2> 
              <p>免费镭雕镌刻服务</p> 
             </div> <i><img src="https://wwwstatic.vivo.com.cn/vivoportal/files/resource//home/1542380696403/images/vivo-promos-lddz1112.jpg" alt="镭雕定制"></i> </a> </li> 
              
           <li> <a href="https://bbs.vivo.com.cn/forum.php?mod=viewthread&amp;tid=4058720" target="_blank"> 
             <div class="title"> 
              <h2>颜值担当，我耀我的星芒</h2> 
              <p>X23星芒版体验抢先看</p> 
             </div> <i><img src="https://wwwstatic.vivo.com.cn/vivoportal/files/resource//home/1542380696403/images/vivo-promos-x23xmbty.jpg" alt="X23星芒版体验抢先看"></i> </a> </li> 
          </ul> 
        </div>
        <img src="https://wwwstatic.vivo.com.cn/vivoportal/files/resource//home/1542380696403/images/vivo-promos-y97.jpg" alt="y97">
    </body>
    
    <!--http://d.lanrentuku.com/down/js/tupian-1208/-->
    
</html>